AzStorageDataMovementTestUWP/MainPage.xaml

<Page
    x:Class="AzStorageDataMovementTestUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AzStorageDataMovementTestUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Margin="12">
            <TextBlock Margin="12" Text="Azure Storage Data Movement UWP Test Client" Style="{ThemeResource HeaderTextBlockStyle}"/>
            <TextBlock Margin="12,12,12,0" Text="Azure Storage Connection String" />
            <TextBox x:Name="txtConnString" Margin="12,0,12,12" 
                     Text="DefaultEndpointsProtocol=http;AccountName=unityplaygroundstorage;AccountKey=7+VIWHlvb35VWw1AfwXCLH2+cshVGVCkUjFjPGxWyM09NOGy8/jsMFELvjJKpgi0m6ISPcM15ILZnOOanttEWg==;EndpointSuffix=core.windows.net" />
            <StackPanel Orientation="Horizontal">
                <Button x:Name="btnUpload" Margin="12" Content="Upload File" Click="btnUpload_Click"/>
                <Button x:Name="btnDownload" Margin="12" Content="Download File" Click="btnDownload_Click"/>
                <Button x:Name="btnDownloadProgress" Margin="12" Content="Download File [Progress]" Click="btnDownloadProgress_Click"/>
                <Button x:Name="btnDownloadDM" Margin="12" Content="Download File [DMLib]" Click="btnDownloadDM_Click"/>
                <Button x:Name="btnClear" Margin="12" Content="Clear Results" Click="btnClear_Click"/>
                <CheckBox x:Name="chkOverwrite" Margin="12" Content="Allow Overwrite" />
            </StackPanel>
            <TextBlock x:Name="lblResults" Margin="12" Height="373" TextWrapping="Wrap" ScrollViewer.VerticalScrollMode="Auto"/>
        </StackPanel>
    </Grid>
</Page>
